# Common docker tags

## languages
NODE_TAG=lts-alpine3.15
GOLANG_BUILD_TAG=1.19-alpine
PHP_VERSION=8.0

## databases
MYSQL_TAG=5.7

## tooling
COMPOSER_TAG=2.1.9

## servers
NGINX_TAG=stable-alpine
TRAEFIK_TAG=v2.9

## ostypes
ALPINE_TAG=latest

## tokens
NPM_TOKEN=""

## config
NGINX_HOST=dev.api
NGINX_PORT=80

MYSQL_ROOT_PASSWORD=SeCuRiTy
MYSQL_PORT=3306
